Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: lQBlfMSGaHUBPWDSCADV+zST0Gk=

Name: res/-N.png
SHA1-Digest: q02LujGF7tEVq4TSMrE7lVpHLuk=

Name: res/00.png
SHA1-Digest: k7Ry8cyBUueZT6cL/0aUBNX0pb0=

Name: res/04.png
SHA1-Digest: 2ekeYtc6TkwVnqrjqhy5MqkBIuk=

Name: res/07.png
SHA1-Digest: Tgjn71/nlFOxo9E+5AooGv5KjzA=

Name: res/0c.png
SHA1-Digest: Xo3Y6bHmyobZwCimbEg0fxO0mjs=

Name: res/0q.png
SHA1-Digest: K/mZ4AxMCWTrIYKoqowxhwTwcMs=

Name: res/0u1.xml
SHA1-Digest: oXN0pcsj7EvRyc6w1PnSsdAYs0w=

Name: res/15.png
SHA1-Digest: fCR2sPiYtfsvSGBSkdtvhRuqz6w=

Name: res/1C1.png
SHA1-Digest: 4+RrK5eV12xC/We/e4rVe3FmWqc=

Name: res/1I.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/1e.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/1i.png
SHA1-Digest: jwNOyqoaMF8sJesMagh7JbG2S84=

Name: res/2w.png
SHA1-Digest: dmOg3oSMxiun3oxuU6WilT1A+T0=

Name: res/3D.png
SHA1-Digest: 6h4x3eo8L1qlYLvvTeUW/Hdrg5M=

Name: res/3F.png
SHA1-Digest: afEBUU1MjUVGUjKlFhC0JaK310Y=

Name: res/3N.png
SHA1-Digest: vNKZ16VEQypFBaTZGRTgSEUGOBI=

Name: res/3d1.png
SHA1-Digest: Wiv4wZ3Xl5RAStuZxvJgnUroBE0=

Name: res/3u.9.png
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/41.png
SHA1-Digest: +Bq6R1EMCWSiLfsvVbFDgL/kuxA=

Name: res/49.png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/4C.png
SHA1-Digest: lx3K+HOJIU5kJTXNecKd0p9wXfE=

Name: res/4C1.png
SHA1-Digest: Vz5oOG5zMdHJ9Qm4AjcBDwsj0iY=

Name: res/4l.png
SHA1-Digest: vJq6oupG0UIsGfcIP4tjy0jxbEg=

Name: res/5-2.png
SHA1-Digest: TT9SVMzANIwUEuCJfGwshpI5TyM=

Name: res/50.png
SHA1-Digest: mAL2GgMQUWu1Th+HpI0eBb41qAc=

Name: res/5V.png
SHA1-Digest: KqvnkYNehpOUYg+MrQ/jy37F0j0=

Name: res/5W1.png
SHA1-Digest: 7Ej655YjR+x0ov0xbKrQ+zoP/Ig=

Name: res/5g.png
SHA1-Digest: /aI1wRYUX0vJabsZ43S4ml1j0/k=

Name: res/62.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/6v1.png
SHA1-Digest: HtMLblDnotSZzVsnalz9fDfLAQk=

Name: res/7J.png
SHA1-Digest: +2KMS2HL+LuMLYUVnyUduqdvLUA=

Name: res/7o.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/9-.png
SHA1-Digest: D+KpqDYiMZi5oMnCaHsCLdXyiXc=

Name: res/95.png
SHA1-Digest: a794nfBwVMTeaeI48m9a1tmQx9E=

Name: res/9G.png
SHA1-Digest: f2IXSofJhDwTKG34kZTSP9cuzPo=

Name: res/9G1.png
SHA1-Digest: cZ5c8SYREfe1DUv5zeKWLf/B5F0=

Name: res/9z.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/AV.png
SHA1-Digest: 9O+5i1HDnMp1ixHyMN8N+TGYPxI=

Name: res/AY.png
SHA1-Digest: /YqrDZAEknaH4gGhJxvmkUGGt9Q=

Name: res/Aa.png
SHA1-Digest: GQmhZhNXxtPK6D545Xa7RAXM3lw=

Name: res/Ai.png
SHA1-Digest: FgxqA7h6m4AyDEvrgbHJWxHBrdc=

Name: res/Aq.png
SHA1-Digest: Apq7jM6n1kl57wS3iXkpnIQi/EM=

Name: res/BX.png
SHA1-Digest: 1vK+mrabiewABIIXH6arWxLAchk=

Name: res/BX1.png
SHA1-Digest: tIIogMvH2afe52Hezbhng0OPK0Y=

Name: res/Bq.png
SHA1-Digest: DGPvblsWv4GMHJO5xAzBKZvqpX4=

Name: res/CJ.png
SHA1-Digest: ifLumkeI3Qo0gcqRq7bOUyn6yPI=

Name: res/Ce1.xml
SHA1-Digest: snqSaiau9HWt6JwoDylRyL/kxMQ=

Name: res/Cz.png
SHA1-Digest: Wxt9EXatnaLNGJslQRP6xJZKYD8=

Name: res/D9.png
SHA1-Digest: /evg++tEvyWl7F06iPRpYnT1gvk=

Name: res/DB.png
SHA1-Digest: Hx18KwdcXQnk2mIDwuO5m812Y3w=

Name: res/DG1.xml
SHA1-Digest: XxlhkZmBQxuqclGXNT4Uf0GLiO0=

Name: res/DR1.png
SHA1-Digest: mwRrdkxVzxBl3CEQBkHoCIobPBg=

Name: res/DY.png
SHA1-Digest: A/f3NjVMLimNJT3keYRAufSus40=

Name: res/DY1.png
SHA1-Digest: VwZpJTkHLKw6tGfyainsUcUNHSE=

Name: res/Dm.png
SHA1-Digest: Ssr+txmXI/viiKtU1BGD48PgAVs=

Name: res/Dm1.png
SHA1-Digest: B5LTmcmTrDXKyuGTymEtdRRp+Ow=

Name: res/EA.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/Eb.png
SHA1-Digest: J++iGy1Q4MFJduW9MJ2Yb+gdhO8=

Name: res/Ej.png
SHA1-Digest: KbktlTZcCCq522PgWwnQGJ5lPOE=

Name: res/Ek.png
SHA1-Digest: 9tsg6gZ1Hrh+uWYNErZwTpDZvDE=

Name: res/Eo.png
SHA1-Digest: J/ugJhUmPLFpsau/zMMHBlk+2Wk=

Name: res/FS1.png
SHA1-Digest: jbTjVQo0r55PeveygRbb/5gnSHM=

Name: res/FT.png
SHA1-Digest: Jk7DO3ZFhQ+lGc2+kc6YoIiRTcs=

Name: res/FW.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/FZ.png
SHA1-Digest: 9NS3KIjnTNXKq3gDaOtAfkgdOTk=

Name: res/Fg.xml
SHA1-Digest: caRifrtfvJH2kMY43VMYVQ07XxY=

Name: res/Fr.xml
SHA1-Digest: aT/2ObN+cBT13ze1asF1Ks6faPc=

Name: res/Ft.png
SHA1-Digest: PLhzIhYB77i+ljRqqYvFF7rlqJE=

Name: res/G01.xml
SHA1-Digest: qhFeh/iO26XgaC4KwTOtDPetnNE=

Name: res/GC1.xml
SHA1-Digest: HUMShdPamNZJw+UZhgqsZs4i4u4=

Name: res/GI.png
SHA1-Digest: MxAsPSW1aFAtqXIJOsIC2liDPeY=

Name: res/Gf.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/Gj.png
SHA1-Digest: gcmKwWp8kayWgKxsjEHelxP3ETY=

Name: res/Gr.png
SHA1-Digest: EXB4gauugnMtRxJI1VcX19DSphc=

Name: res/HO.png
SHA1-Digest: 1/k3QzJsb02yLvWxEBe14vuNFcM=

Name: res/HU.png
SHA1-Digest: 5u4phW0Ed0XMToo5XzTc1N5rlPs=

Name: res/IP.png
SHA1-Digest: jbTjVQo0r55PeveygRbb/5gnSHM=

Name: res/Iu.png
SHA1-Digest: o1EG82plz6YJ995iQUOG1r/ge+I=

Name: res/J3.png
SHA1-Digest: 0qPXnhS03UY7L1LCc1vwqOPOwQ8=

Name: res/J4.png
SHA1-Digest: ObYv52DnviOnCOe+XTiyInBzXOk=

Name: res/JO.png
SHA1-Digest: AywhyGT6OWpFpy1onoWGV7et084=

Name: res/JQ.png
SHA1-Digest: UsXtIOO370ovsQf5/lGJmVgnvwQ=

Name: res/Ja.xml
SHA1-Digest: yPK/4DhajryoW2ePxO7ssMp+7CA=

Name: res/Jf1.png
SHA1-Digest: a0tmV1zhI0aVhGXIAe9rqhRUnws=

Name: res/K0.png
SHA1-Digest: 14MI1k4jxSuzXO2UZZsiq4RkIpU=

Name: res/KH.png
SHA1-Digest: GYErYZ1i/pi5afrxnfxfXhofjLU=

Name: res/KH1.png
SHA1-Digest: VwZpJTkHLKw6tGfyainsUcUNHSE=

Name: res/Kn.png
SHA1-Digest: Pkfa/8MdNmthUKwTt7mUgmC4wuI=

Name: res/Ku.png
SHA1-Digest: MQnajoCTYsxkeV+CGVuWqOJTig8=

Name: res/L6.png
SHA1-Digest: ezpHT8ZWddOBqlxzgMqddMiqNuA=

Name: res/LQ.png
SHA1-Digest: irdDgP1XwzQ6N9/qDj/AJN98pBQ=

Name: res/La1.png
SHA1-Digest: 4LZlFBKbSzctQXasSdCM7lnV4Ys=

Name: res/Le.png
SHA1-Digest: g4CTaFl/ckB+yUPoHnmllxX1uA4=

Name: res/Li.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/M-1.xml
SHA1-Digest: VylySyRQUg0hNr2E0nKRMKyXMzo=

Name: res/M9.png
SHA1-Digest: PGlXPR52mSYwIKeDanYktZKLrDA=

Name: res/MM.png
SHA1-Digest: KqvnkYNehpOUYg+MrQ/jy37F0j0=

Name: res/Mc1.png
SHA1-Digest: Nv0fypyDA/QOYJSFpNJc6Kr3a90=

Name: res/Mj.png
SHA1-Digest: +o2tKFH8evXx1P5JDNYmwkGOOCE=

Name: res/N8.png
SHA1-Digest: sGCDnuVtraOAvbh5rEvZF0khNNA=

Name: res/NG.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/NH1.xml
SHA1-Digest: WXJk/KxOzqi7dHwayMGeD4J6d64=

Name: res/NQ.png
SHA1-Digest: h0DIjrlUGmfHx50cwDGyMsamLOo=

Name: res/NX.png
SHA1-Digest: +XuZflyqOR4lt6ur52B5sNAumiQ=

Name: res/Nn1.xml
SHA1-Digest: 9VRkLv1Hue6+qxr8s/kgARNEixA=

Name: res/No.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/Nr.png
SHA1-Digest: P4Mer8PgoU25rsFKQXtp9tJri4o=

Name: res/O3.png
SHA1-Digest: Nz+3y/QqyOUoChGKsRQU+CtTAKs=

Name: res/OT.png
SHA1-Digest: cANtA7giECODF/4nL5xtQDtgylA=

Name: res/P1.png
SHA1-Digest: jBmo37LmHxuVuuC6QY0cFx4Glho=

Name: res/PJ.png
SHA1-Digest: saki7ayf4yvV/YR3EAgEIM4f6oU=

Name: res/PS.png
SHA1-Digest: VMVO6eht1iQUFY+LAmdoUf/zlwI=

Name: res/PU.png
SHA1-Digest: 7Huf/0yzEXgUruF5epbLUbHPDxc=

Name: res/Q1.png
SHA1-Digest: LxzkN/i3cqBMCWsN7V8wBuGBUsY=

Name: res/Q3.png
SHA1-Digest: BNurDsueBkXT0jelTO9cpY0MnGw=

Name: res/QD.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/QG.png
SHA1-Digest: V6A21FVyV/Lp9rqL92JzIkPRhB4=

Name: res/QM.png
SHA1-Digest: +Bq6R1EMCWSiLfsvVbFDgL/kuxA=

Name: res/QS.png
SHA1-Digest: yK9XCPGtoQTpGF10Knrds/WP4YM=

Name: res/Qs.png
SHA1-Digest: 4CFd6oLCLnhzIWM9tvsHNJCePDU=

Name: res/R7.png
SHA1-Digest: PZ34T/9m0JOQAXcG6J3rivBp9Vk=

Name: res/R73.png
SHA1-Digest: LYbLppyMQ17jfmb7na2uXfmmu18=

Name: res/RA.png
SHA1-Digest: Ssr+txmXI/viiKtU1BGD48PgAVs=

Name: res/Rd.png
SHA1-Digest: q+KuMRkA1w612KNTlnrIYyplXVQ=

Name: res/SH.png
SHA1-Digest: ElRIUzK2A80cNyzzXak2yF9US3s=

Name: res/SL.png
SHA1-Digest: I3obFlQNIsowbqI/s8GDAEdJ+cY=

Name: res/Sy.png
SHA1-Digest: nywbAW5PjeLIMeePzSZvN/g07c0=

Name: res/T3.png
SHA1-Digest: tzZcJIlIU5PiTEIrcm4G2ryeF0A=

Name: res/TK.png
SHA1-Digest: mFUiB1cw6rQXkEemPsPmY+iUSCE=

Name: res/TV.xml
SHA1-Digest: Gs8/vatDd9+/s3a+q0qTqXHnicg=

Name: res/Tn.png
SHA1-Digest: dxc0/l6OErqjMtz6enK3YD/PnQQ=

Name: res/UH1.xml
SHA1-Digest: 2CG/m3n+ek9laltrKh/NEn16olQ=

Name: res/UR.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/UT.png
SHA1-Digest: cXkFzvKdXXV0riqhUaIt0W6fOz8=

Name: res/Ui.xml
SHA1-Digest: E0+qHqpF4uUxc+U+TfsqDJXYfzY=

Name: res/VD.png
SHA1-Digest: uIDqux4UJiTDGu/VAM9hDi5dBWY=

Name: res/VS.png
SHA1-Digest: /NUrnivMILZg6q7YyxOus+sXdzQ=

Name: res/Vz.png
SHA1-Digest: nICIuZ4dWxIcUqZl3NXFl1xZcfU=

Name: res/WM1.png
SHA1-Digest: TnyWU7wpPINboaxywfak5lTu9Ok=

Name: res/Wk.png
SHA1-Digest: AYc9h/USpzYvqy1frK0UMrEm7QM=

Name: res/X3.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/X4.9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/XK.png
SHA1-Digest: c6/r79eKvxHGrH4GOH/NJLAnb1E=

Name: res/XK1.png
SHA1-Digest: g4CTaFl/ckB+yUPoHnmllxX1uA4=

Name: res/XY.png
SHA1-Digest: iNu0VAH/EBu2YMXLtKw3V+nDfkU=

Name: res/Xk.png
SHA1-Digest: j0RX5JB6XuFD4XLUAlZBt1lGxjU=

Name: res/Xk1.png
SHA1-Digest: ALz4JH7a9mTGeDT/TT4hKH7pSHA=

Name: res/Y-1.xml
SHA1-Digest: SI3S2eGAFE+cCg8b8pyhJ3Tb0NA=

Name: res/Y7.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/Yz.png
SHA1-Digest: ms+n9skyt1H/a0Wis6BYSr8AOdA=

Name: res/Z6.png
SHA1-Digest: aTdj2Sx5RGt9RUmULRWQ2/pBqVI=

Name: res/Z8.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/ZG.png
SHA1-Digest: nPbHyi37rETl0ZAkP0ia5n5O+UU=

Name: res/ZS.png
SHA1-Digest: cANtA7giECODF/4nL5xtQDtgylA=

Name: res/Zk.png
SHA1-Digest: pHdRfsAuAOeXtPc2x3sgQcHo0M0=

Name: res/Zx1.png
SHA1-Digest: L6MiMTeZ8eRDdf4SHZRcThe4P30=

Name: res/Zz1.png
SHA1-Digest: weKs2INjbcQcMBn/YlFLqmvVT6U=

Name: res/_-.png
SHA1-Digest: iiaQfsNKPrvH6uu/tu9uyZp1oGo=

Name: res/_f.png
SHA1-Digest: 9BgqWalmhaSYGhOEPuCadrjf2SQ=

Name: res/a-.png
SHA1-Digest: 9YF2/y7qZ3QI2bNCHdVaoPKYohk=

Name: res/a9.xml
SHA1-Digest: ZrytVeX0laCNHgff4TXZaCqV3rw=

Name: res/aR.png
SHA1-Digest: Bfbo6RfduAJpS2NOgH959fu4VM8=

Name: res/ak1.xml
SHA1-Digest: FcbaX9c4+sLf4zNtflcLs9XNODI=

Name: res/b0.png
SHA1-Digest: WfXcnRTS7dqtLczq1/r7KD0ozXI=

Name: res/bE.png
SHA1-Digest: i2miSArCyRStOownXf0TNL7uKXY=

Name: res/bQ.png
SHA1-Digest: aTdj2Sx5RGt9RUmULRWQ2/pBqVI=

Name: res/bf.png
SHA1-Digest: 2G0S3J/wCNRqdPjioOU6GxdDWoE=

Name: res/bf1.png
SHA1-Digest: BYOEy3Igu8BtXfAmidlQ12GMt78=

Name: res/cC.png
SHA1-Digest: BlH/qc30X/V/py8bECuRjwsi2+U=

Name: res/cs.png
SHA1-Digest: tIIogMvH2afe52Hezbhng0OPK0Y=

Name: res/d5.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/eG.png
SHA1-Digest: /ZHgyT2icL5/Ak4C+7TdyQzLOK0=

Name: res/eX.png
SHA1-Digest: KDRYDjole/oTKswjzPNZI2SoACQ=

Name: res/e_1.png
SHA1-Digest: bgaRQuXKcLE79H5/V8ND5isfb2s=

Name: res/es.png
SHA1-Digest: mFUiB1cw6rQXkEemPsPmY+iUSCE=

Name: res/ev.png
SHA1-Digest: FvpyfaaKK0ZRJF7Bzw2sH+CAcQo=

Name: res/ev1.png
SHA1-Digest: yHgvVU4rAV21SOGYSIyyPdxZzws=

Name: res/ew.png
SHA1-Digest: KTmD8tqcYvUEzZTuZ8EcuxJOGJU=

Name: res/f_.png
SHA1-Digest: T/t4fEgTOUksigC4uKMY0ZWKtjg=

Name: res/fa.png
SHA1-Digest: uD/jWQLRKcy5iszS3YrIBYHkryg=

Name: res/g3.png
SHA1-Digest: qbMAShbHGxPm+LnOBKnpUDnB4DE=

Name: res/gF.png
SHA1-Digest: LCbbctgLlwa2v+HknyXOXCodyO8=

Name: res/gM.png
SHA1-Digest: xHb6zGhNJlq8FihrOdCs3vK4TwY=

Name: res/gM.xml
SHA1-Digest: W/9NE/QU6PAjaFE1qwjTv8D+D/g=

Name: res/gZ.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/gj.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/gl.png
SHA1-Digest: AN/DyXLbHLs3SqtYSrEULE38FzI=

Name: res/h1.png
SHA1-Digest: mwRrdkxVzxBl3CEQBkHoCIobPBg=

Name: res/hS.png
SHA1-Digest: ezpHT8ZWddOBqlxzgMqddMiqNuA=

Name: res/hU.png
SHA1-Digest: 4RDj5TGeIGbKDyLPwy4w1o79f04=

Name: res/i8.png
SHA1-Digest: XaIIlXaHJ6c+KJxRWfIvpyx2Se8=

Name: res/iF.png
SHA1-Digest: WjFPAvHW5254hl4lNcmJCvsT48g=

Name: res/iI.png
SHA1-Digest: 3RnasPS0HTwnPRzaBo8A+y98YWQ=

Name: res/iQ.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/iW.png
SHA1-Digest: voqO9qqf0fnN5ca5L7iJ9to//6Y=

Name: res/id.png
SHA1-Digest: YZzpKNRj1gd2wjDeacRRlkcviCs=

Name: res/ik.png
SHA1-Digest: 8LEe6Kwjq/ieUaud1f/whtM06p0=

Name: res/in.png
SHA1-Digest: fPGiuEpJ36EAkD5MXkCwlyfBrUY=

Name: res/j51.xml
SHA1-Digest: Utemr3XLCkluOrb7ZO7AgghqH2c=

Name: res/jW.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/k0.png
SHA1-Digest: D7IngIxAhEhqCA1gzmY74VwYCtU=

Name: res/k1.png
SHA1-Digest: XCcLJjg1K+t33NCIjOunZ+8GnTc=

Name: res/kB.png
SHA1-Digest: 3P4IEaF4yivqS/QTvP0Pm8QSqhk=

Name: res/kC.png
SHA1-Digest: /S560DBvtXKcDEBToEYPuv3KLNU=

Name: res/kD.png
SHA1-Digest: ALz4JH7a9mTGeDT/TT4hKH7pSHA=

Name: res/kN.png
SHA1-Digest: cory8rqx7qxNJQMn92Fiuyhb5ww=

Name: res/kT.png
SHA1-Digest: Z0nRKbut9iEYpjWD9FPVN7IhFoM=

Name: res/kg.png
SHA1-Digest: yWq/df2ZljxrwduH/ZMr/gwvrEQ=

Name: res/kp.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/ks.png
SHA1-Digest: 66ESZwPo7KeK0PDyI+qUyN/As0U=

Name: res/l9.png
SHA1-Digest: Xpehqxghj6uCa5myRzpOQiy4HqU=

Name: res/lC.png
SHA1-Digest: AAJHeRaIceOXTr3w0cigSPIUopo=

Name: res/lE.png
SHA1-Digest: KTmD8tqcYvUEzZTuZ8EcuxJOGJU=

Name: res/lX.png
SHA1-Digest: nPbHyi37rETl0ZAkP0ia5n5O+UU=

Name: res/lc.png
SHA1-Digest: Pkfa/8MdNmthUKwTt7mUgmC4wuI=

Name: res/lh.png
SHA1-Digest: ebDwGKEUdLaqA15nZFd5wZyRfC0=

Name: res/lj.png
SHA1-Digest: yHgvVU4rAV21SOGYSIyyPdxZzws=

Name: res/lz.png
SHA1-Digest: zwrJ8qwvw5KGZWWFLms3L/pEXNM=

Name: res/mh.png
SHA1-Digest: tP5PX51PoqWuHDyO5kHW0hwnAZw=

Name: res/nC.png
SHA1-Digest: qWMosRLRATR9yMfxUOvVA1Kzk54=

Name: res/nE.xml
SHA1-Digest: GM9ZFBvwmPEr5ANJJwz+CGI2HRQ=

Name: res/nI.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/nI1.png
SHA1-Digest: PMpxyUpUAtP4KHqcpTfc/4t/4gU=

Name: res/nS.png
SHA1-Digest: HLHHPR/TuBl+qmurqeSuCzgl/LA=

Name: res/nf1.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/nk.png
SHA1-Digest: pj9D4qQFZymBWwgmz0oqRLjA46Q=

Name: res/o9.9.png
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/oS.png
SHA1-Digest: w2AqgZD+vYVL3wglpYEsD7CZbhs=

Name: res/oj.png
SHA1-Digest: QTjQdviFHG19C3g6iq8qVUWXGxQ=

Name: res/op.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/pM.png
SHA1-Digest: mAL2GgMQUWu1Th+HpI0eBb41qAc=

Name: res/pV.png
SHA1-Digest: zDJ+k9pJMrxW/2QFmaK6H7/mzpA=

Name: res/pc.png
SHA1-Digest: pAYMW5coKhTQr+lJD4WYePaMI1Y=

Name: res/qD.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/qO.png
SHA1-Digest: f/Ev6DxSpy3sIj8EBp2yPw1SuF0=

Name: res/qS.png
SHA1-Digest: yK9XCPGtoQTpGF10Knrds/WP4YM=

Name: res/qS1.png
SHA1-Digest: a794nfBwVMTeaeI48m9a1tmQx9E=

Name: res/qt.png
SHA1-Digest: 33LXAC3KOhsDXieF/uQmIEgrBZw=

Name: res/r2.xml
SHA1-Digest: jtvqgFn9LfWpkCNgfp5HTWFVNWU=

Name: res/rP.png
SHA1-Digest: OXbNp/hKq3FmC9Wxwe44aBnhTmc=

Name: res/rZ.png
SHA1-Digest: iJt3/hJMiZgR4LyYjp5KG3Hyb4A=

Name: res/rx.9.png
SHA1-Digest: LS8RhGAsZH0BURBWFaLJtJhxRf0=

Name: res/s0.png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/s3.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/sM.png
SHA1-Digest: Ex2uCGkPhcqXg7pP8GC/BhxbWbc=

Name: res/sT.png
SHA1-Digest: cory8rqx7qxNJQMn92Fiuyhb5ww=

Name: res/sX.png
SHA1-Digest: 3I1v1Pejp328LjQGQwbimN3L+lg=

Name: res/sn.png
SHA1-Digest: 7K9t3HqdirDIwyRcKKXEtQnkR/M=

Name: res/ss.png
SHA1-Digest: UNtqiiQsXEr6dFz3s4dlZUNx7Bw=

Name: res/tm.png
SHA1-Digest: ShepJxiXF9fjMQ5YlWHn6txEiQE=

Name: res/tp.png
SHA1-Digest: nPbHyi37rETl0ZAkP0ia5n5O+UU=

Name: res/u7.png
SHA1-Digest: jFwaz5o1Nnwy5NnzKvRj0yG1afQ=

Name: res/ub1.png
SHA1-Digest: NjXMHAZxHSjIiuLXplsgjfCjOgk=

Name: res/up.png
SHA1-Digest: U8Nc4tbCRkdbyht2ynCcJEODovo=

Name: res/uu.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/v0.png
SHA1-Digest: JrET9KdRJg0wn4rVevzFHO8chVE=

Name: res/vY.png
SHA1-Digest: 0d1gxeXfE/IK8oYzEAhEH56VZdw=

Name: res/va.png
SHA1-Digest: pthJ/b3BLMAL4zplTvNULN+G2Qg=

Name: res/w9.png
SHA1-Digest: EW2cQQLPN5lHcMkeIoHujf6xiEg=

Name: res/wF.png
SHA1-Digest: StjH6VqEb1zJm9BRLVuTtfMnlXc=

Name: res/wS.png
SHA1-Digest: GsKYmAMnQujQ44j6iWCiSsNFncQ=

Name: res/wY.png
SHA1-Digest: eS6/lZZVZP77zMgZWayYYaIx2CU=

Name: res/wo.png
SHA1-Digest: 5u4phW0Ed0XMToo5XzTc1N5rlPs=

Name: res/x3.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/x6.png
SHA1-Digest: vyoCkOsp6RSIafHqaSCcNDIR2hE=

Name: res/xO.png
SHA1-Digest: heyU1de8UwJpF+yXiK7jjD5y9r0=

Name: res/xb.png
SHA1-Digest: M6sMrwrJrFr2tS+B65zBkSIFUiQ=

Name: res/xd.png
SHA1-Digest: C4k+WT47mC/Qs/u0NtmE+jwma2A=

Name: res/xm.png
SHA1-Digest: p+nxZ8LLBgMrs5RcbgPuwF+YHgI=

Name: res/xp.png
SHA1-Digest: cm+HHtix533kMayVbzABBB9Hghk=

Name: res/xx.png
SHA1-Digest: /hpy301JExC3FzkMUtBeSfrO1as=

Name: res/yY.9.png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/yc.png
SHA1-Digest: PGZB2smNSECJnt3W631e1PfEF4g=

Name: res/yw.png
SHA1-Digest: QQdmKP6nMfXhxe5VMYN7N5J6wb8=

Name: res/z9.png
SHA1-Digest: VwZpJTkHLKw6tGfyainsUcUNHSE=

Name: res/zM.png
SHA1-Digest: TmoVjsSy5lXuAA+89iloedLGKaQ=

Name: res/zQ.png
SHA1-Digest: Y60fQ0gTh1fOJDyhmbo0y1+ERCE=

Name: res/zV.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: resources.arsc
SHA1-Digest: 1LFw18nC06rdLnFyLBUHouyFjVc=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

