<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_focused="true"
        android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="@integer/button_focused_animation_duration_ms"
                android:valueTo="@dimen/action_button_focused_elevation"
                android:valueType="floatType"
                android:propertyName="elevation"/>
            <objectAnimator
                android:duration="@integer/button_focused_animation_duration_ms"
                android:valueTo="1.05"
                android:valueType="floatType"
                android:propertyName="scaleX"/>
            <objectAnimator
                android:duration="@integer/button_focused_animation_duration_ms"
                android:valueTo="1.05"
                android:valueType="floatType"
                android:propertyName="scaleY"/>
        </set>
    </item>
    <item android:state_focused="true">
        <set>
            <objectAnimator
                android:duration="@integer/button_focused_animation_duration_ms"
                android:valueTo="@dimen/action_button_focused_elevation"
                android:valueType="floatType"
                android:propertyName="elevation"/>
            <objectAnimator
                android:duration="@integer/button_focused_animation_duration_ms"
                android:valueTo="1.1"
                android:valueType="floatType"
                android:propertyName="scaleX"/>
            <objectAnimator
                android:duration="@integer/button_focused_animation_duration_ms"
                android:valueTo="1.1"
                android:valueType="floatType"
                android:propertyName="scaleY"/>
        </set>
    </item>
    <item android:state_focused="false">
        <set>
            <objectAnimator
                android:duration="@integer/button_focused_animation_duration_ms"
                android:valueTo="@dimen/action_button_base_elevation"
                android:valueType="floatType"
                android:propertyName="elevation"/>
            <objectAnimator
                android:duration="@integer/button_focused_animation_duration_ms"
                android:valueTo="1"
                android:valueType="floatType"
                android:propertyName="scaleX"/>
            <objectAnimator
                android:duration="@integer/button_focused_animation_duration_ms"
                android:valueTo="1"
                android:valueType="floatType"
                android:propertyName="scaleY"/>
        </set>
    </item>
</selector>
