26:16008 Android SDK Platforms
16071:10695 Android multidex support library
26796:10695 AndroidX activity library
37536:10695 AndroidX animated vectordrawable library
48276:10691 AndroidX annotation experimental library
58999:10695 AndroidX annotation library
69725:10695 AndroidX appcompat library
80461:10693 AndroidX appcompat resources library
91200:10694 AndroidX architecture core common library
101941:10694 AndroidX architecture core runtime library
112676:10694 AndroidX asynclayoutinflater library
123400:10695 AndroidX cardview library
134127:10695 AndroidX collection library
144862:10695 AndroidX concurrent futures library
155596:10695 AndroidX coordinatorlayout library
166321:10695 AndroidX core ktx library
177042:10695 AndroidX core library
187772:10695 AndroidX cursoradapter library
198499:10695 AndroidX customview library
209243:10695 AndroidX customview poolingcontainer library
219972:10695 AndroidX documentfile library
230701:10695 AndroidX drawerlayout library
241434:10695 AndroidX dynamicanimation library
252162:10693 AndroidX emoji2 base library
262896:10693 AndroidX emoji2 views_helper library
273619:10695 AndroidX fragment library
284348:10693 AndroidX interpolator library
295076:10695 AndroidX leanback base library
305806:10692 AndroidX leanback grid library
316533:10695 AndroidX legacy coreui library
327266:10695 AndroidX legacy coreutils library
337993:10695 AndroidX legacy v13 library
348719:10695 AndroidX legacy v4 library
359452:10694 AndroidX lifecycle common library
370190:10694 AndroidX lifecycle livedatacore library
380926:10694 AndroidX lifecycle process g3 library
391659:10694 AndroidX lifecycle runtime library
402394:10694 AndroidX lifecycle viewmodel library
413140:10693 AndroidX lifecycle viewmodel savedstate library
423861:10695 AndroidX loader library
434599:10693 AndroidX localbroadcastmanager library
445324:10695 AndroidX media base library
456052:10693 AndroidX mediarouter library
466774:10695 AndroidX palette library
477496:10695 AndroidX print library
488230:10695 AndroidX recyclerview base library
498957:10689 AndroidX savedstate library
509683:10693 AndroidX startup runtime library
520416:10695 AndroidX swiperefreshlayout library
531140:10694 AndroidX tracing library
541866:10691 AndroidX transition library
552581:10695 AndroidX v7 library
563317:10693 AndroidX vectordrawable base library
574051:10695 AndroidX versionedparcelable library
584777:10695 AndroidX viewpager library
595504:10695 AndroidX viewpager2 library
606218:1096 Animal Sniffer
607348:1892 Checker Framework Annotations
609251:11358 Dagger
620625:11357 Error Prone
631998:11358 Google Auto
643371:11358 Guava JDK5
654744:11362 Guava JDK7
666122:11359 HighwayHash
677492:81008 J2ObjC
758512:11358 JSR 250
769882:1602 JSR 305
771496:11365 JSR 330
782874:11358 JSpecify
794251:11357 Jakarta Inject
805634:11307 JsInterop Annotations
816952:112095 Kotlin
929069:11357 Kotlin coroutines
940462:11358 Material Components for Android
951841:3028 Protocol Buffers
954899:1732 Protocol Buffers for Java
956658:11358 SafeParcelable library
968025:11358 Tink
979407:10695 android_annotations
990113:10695 apksig
1000825:12999 bouncycastle
1013838:11358 gsfclient
1025217:9116 java_annotations
1034354:11356 kotlinx_atomicfu
1045721:11358 liblc3
1057102:11357 mobiledatadownload
1068470:10173 nearby
