<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/cinematic_background"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/devices_other"/>
    <TextView
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="@string/pairing_request"
        android:fontFamily="@font/google_sans"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#a0d3e3fb"
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="roboto"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:animateLayoutChanges="true">
        <TextView
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/cooldown_message"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:maxWidth="365dp"
            android:keepScreenOn="true"
            android:fontFamily="roboto"
            android:turnScreenOn="true"/>
        <TextView
            android:textSize="64sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/code"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:fontFamily="@font/google_sans_display"
            android:letterSpacing="0.38"
            android:turnScreenOn="true"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="46dp"
        android:animateLayoutChanges="true">
        <Button
            android:id="@+id/button_try_again"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_try_again"
            android:layout_marginEnd="10dp"
            style="@style/Widget.TvActionButton"/>
        <Button
            android:id="@+id/button_cancel"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            style="@style/Widget.TvActionButton">
            <requestFocus/>
        </Button>
    </LinearLayout>
</LinearLayout>
