60
00000001
000000 000000 000000 000000
000000 000000 000000 000000
000000 000000 000000 000000
040404 040404 040404 040404
101010 101010 101010 101010
222222 222222 222222 222222
3a3a3a 3a3a3a 3a3a3a 3a3a3a
545454 545454 545454 545454
717171 717171 717171 717171
8e8e8e 8e8e8e 8e8e8e 8e8e8e
ababab ababab ababab ababab
c5c5c5 c5c5c5 c5c5c5 c5c5c5
dddddd dddddd dddddd dddddd
efefef efefef efefef efefef
fbfbfb fbfbfb fbfbfb fbfbfb
ffffff ffffff ffffff ffffff
fbfbfb fbfbfb fbfbfb fbfbfb
f2f2f2 f2f2f2 f2f2f2 f2f2f2
e3e3e3 e3e3e3 e3e3e3 e3e3e3
d2d2d2 d2d2d2 d2d2d2 d2d2d2
bfbfbf bfbfbf bfbfbf bfbfbf
acacac acacac acacac acacac
9b9b9b 9b9b9b 9b9b9b 9b9b9b
8d8d8d 8d8d8d 8d8d8d 8d8d8d
838383 838383 838383 838383
808080 808080 808080 808080
818181 818181 818181 818181
868686 868686 868686 868686
8d8d8d 8d8d8d 8d8d8d 8d8d8d
969696 969696 969696 969696
a1a1a1 a1a1a1 a1a1a1 a1a1a1
acacac acacac acacac acacac
b9b9b9 b9b9b9 b9b9b9 b9b9b9
c6c6c6 c6c6c6 c6c6c6 c6c6c6
d2d2d2 d2d2d2 d2d2d2 d2d2d2
dedede dedede dedede dedede
e9e9e9 e9e9e9 e9e9e9 e9e9e9
f2f2f2 f2f2f2 f2f2f2 f2f2f2
f9f9f9 f9f9f9 f9f9f9 f9f9f9
fdfdfd fdfdfd fdfdfd fdfdfd
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
ffffff ffffff ffffff ffffff
f7f7f7 f7f7f7 f7f7f7 f7f7f7
e9e9e9 e9e9e9 e9e9e9 e9e9e9
d8d8d8 d8d8d8 d8d8d8 d8d8d8
c5c5c5 c5c5c5 c5c5c5 c5c5c5
b2b2b2 b2b2b2 b2b2b2 b2b2b2
9e9e9e 9e9e9e 9e9e9e 9e9e9e
8a8a8a 8a8a8a 8a8a8a 8a8a8a
757575 757575 757575 757575
616161 616161 616161 616161
4d4d4d 4d4d4d 4d4d4d 4d4d4d
3a3a3a 3a3a3a 3a3a3a 3a3a3a
272727 272727 272727 272727
161616 161616 161616 161616
080808 080808 080808 080808
000000 000000 000000 000000
000000 000000 000000 000000
