<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.google.android.apps.tvsearch.voice.KatnissVoiceInteractionSessionService"
    android:recognitionService="com.google.android.apps.tvsearch.voice.recognition.KatnissRecognitionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="false"/>
