Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 4kYVgC+oxWA443/GUYxLNN+27A8=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: zgWHbZHSgtVqTsiPcLdRzXytXuA=

Name: lib/arm64-v8a/libandroidx.graphics.path.so
SHA1-Digest: miH9Acd4IQiu/xWq/amBSbb5Tlw=

Name: lib/arm64-v8a/liblc3_encoder.so
SHA1-Digest: YZ80S5O3N1DBSdey9O6QnzN0xaw=

Name: lib/arm64-v8a/libwvmediadrm.so
SHA1-Digest: jQvBJtuNv7WwlNTwAaKiBZr1g9g=

Name: stamp-cert-sha256
SHA1-Digest: Bs40BvDZ1xrbgQrPTD2x5w/NfHQ=

