<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_media_row"
    android:focusable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_base_alpha="0.8">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/channel_header_height"
        android:layout_marginStart="@dimen/katniss_browse_padding_start">
        <View
            android:id="@+id/topText"
            android:background="@drawable/shimmer_refinement_background"
            android:layout_width="143dp"
            android:layout_height="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/mediaRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/channel_header_margin_bottom"
            app:layout_constraintTop_toBottomOf="@+id/topText">
            <View style="@style/ShimmerMediaItemFirstStyle"/>
            <View style="@style/ShimmerMediaItemStyle"/>
            <View style="@style/ShimmerMediaItemStyle"/>
            <View style="@style/ShimmerMediaItemStyle"/>
            <View style="@style/ShimmerMediaItemStyle"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
