<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/suggested_queries_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/suggested_query_height">
    <View
        android:id="@+id/suggested_query_background_view"
        android:background="@drawable/suggested_queries_bg_linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/suggested_query_logo_view"
        android:layout_width="@dimen/suggested_query_logo_width"
        android:layout_height="@dimen/suggested_query_logo_height"
        android:layout_marginTop="@dimen/suggested_query_logo_margin_top"
        android:src="@drawable/quantum_ic_google_assistant_white_24"
        android:tint="@color/G200p72"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/suggested_query_logo_margin_start"
        android:tintMode="multiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/s4v3MediumG200p72TextAppearance"
        android:id="@+id/suggested_query_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/suggested_query_text_margin_top"
        android:maxLines="1"
        android:layout_marginStart="@dimen/suggested_query_text_margin_start"
        app:layout_constraintStart_toEndOf="@+id/suggested_query_logo_view"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
