<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:alignContent="flex_start"
    app:alignItems="flex_start"
    app:flexWrap="wrap"
    app:justifyContent="flex_start"
    app:showDividerVertical="middle">
    <TextView
        android:id="@+id/tv_network"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EntityDetailMetaDataTextStyle"/>
    <TextView
        android:id="@+id/genre"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EntityDetailMetaDataTextStyle"/>
    <TextView
        android:id="@+id/subname"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EntityDetailMetaDataTextStyle"/>
    <TextView
        android:id="@+id/display_date"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EntityDetailMetaDataTextStyle"/>
    <TextView
        android:id="@+id/display_duration"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EntityDetailMetaDataTextStyle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/imdb_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/imdb_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imdb_score_label"
            android:layout_marginEnd="@dimen/s2_text_blank"
            style="@style/EntityDetailMetaDataTextStyle"/>
        <TextView
            android:id="@+id/imdb_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/EntityDetailMetaDataTextStyle"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imdb_disclaimer_icon"
            android:visibility="gone"
            android:layout_width="@dimen/s2_text_size"
            android:layout_height="@dimen/s2_text_size"
            android:src="@drawable/ic_info"
            android:tint="@color/disclaimer_icon_color"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/disclaimer_icon_spacing_at_start"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rt_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotten_tomatoes_score_label"
            android:layout_marginEnd="@dimen/s2_text_blank"
            style="@style/EntityDetailMetaDataTextStyle"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/rt_icon"
            android:visibility="gone"
            android:layout_width="@dimen/s2_text_size"
            android:layout_height="@dimen/s2_text_size"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/s2_text_blank"/>
        <TextView
            android:id="@+id/rt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/EntityDetailMetaDataTextStyle"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/rt_disclaimer_icon"
            android:visibility="gone"
            android:layout_width="@dimen/s2_text_size"
            android:layout_height="@dimen/s2_text_size"
            android:src="@drawable/ic_info"
            android:tint="@color/disclaimer_icon_color"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/disclaimer_icon_spacing_at_start"/>
    </LinearLayout>
</com.google.android.flexbox.FlexboxLayout>
