<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.tvsearch.results.searchentity.EntityCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entity_card"
    android:focusable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/katniss_browse_padding_start"
    android:paddingEnd="@dimen/katniss_browse_padding_end"
    android:layoutMode="opticalBounds"
    android:elevation="@dimen/entity_detail_card_elevation">
    <include
        android:id="@+id/header_container"
        android:layout_width="@dimen/entity_detail_content_width"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/h4_text_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/entity_row_header"/>
    <TextView
        android:id="@+id/display_rating"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_violet"
        android:layout_marginBottom="@dimen/space_salmon"
        app:layout_constraintStart_toStartOf="@+id/header_container"
        app:layout_constraintTop_toBottomOf="@+id/header_container"
        style="@style/EntityDetailDisplayRating"/>
    <include
        android:id="@+id/entity_metadata_row_metadata"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_violet"
        android:layout_marginBottom="@dimen/space_salmon"
        android:layout_marginStart="@dimen/space_10dp"
        app:layout_constraintEnd_toEndOf="@+id/header_container"
        app:layout_constraintStart_toEndOf="@+id/display_rating"
        app:layout_constraintTop_toBottomOf="@+id/header_container"
        app:layout_goneMarginStart="0dp"
        layout="@layout/entity_metadata_row_metadata"/>
    <include
        android:id="@+id/app_metadata"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_salmon"
        app:layout_constraintEnd_toEndOf="@+id/header_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entity_metadata_row_metadata"
        layout="@layout/entity_metadata_row_app_metadata"/>
    <TextView
        android:textAppearance="@style/s2G400TextAppearance"
        android:gravity="center_vertical"
        android:id="@+id/fact"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintEnd_toEndOf="@+id/header_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_metadata"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/description_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_salmon"
        app:layout_constraintEnd_toEndOf="@+id/header_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fact">
        <TextView
            android:textAppearance="@style/b1G300TextAppearance"
            android:ellipsize="end"
            android:layout_gravity="start"
            android:id="@+id/entity_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="@integer/entity_description_compact_max_lines"
            android:lineSpacingExtra="@dimen/b1_text_line_spacing"/>
        <ViewStub
            android:id="@+id/attribution_button_stub"
            android:inflatedId="@+id/description_attribution_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/badge_under_description_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="1dp"
                android:layout_height="@dimen/space_light_blue"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/action_list"
        android:clipChildren="false"
        android:descendantFocusability="afterDescendants"
        android:layout_width="@dimen/entity_detail_action_width"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_container">
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/entity_action_flexbox"
            android:clipChildren="false"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:dividerDrawable="@drawable/entity_detail_action_divider"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:showDivider="middle"/>
    </FrameLayout>
    <Space
        android:id="@+id/action_list_end"
        android:layout_width="@dimen/space_salmon"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/entity_detail_action_width"
        app:layout_constraintBottom_toBottomOf="@+id/action_list"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:id="@+id/on_device_search_running"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/entity_details_action_button_height"
        android:paddingStart="@dimen/space_salmon"
        android:paddingEnd="@dimen/space_salmon"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/action_list"
        app:layout_constraintStart_toEndOf="@+id/action_list_end">
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/entity_details_action_icon_size"
            android:layout_height="@dimen/entity_details_action_icon_size"
            android:indeterminate="true"
            android:indeterminateTint="@color/G800"
            android:indeterminateTintMode="src_in"
            style="@android:style/Widget.Material.Light.ProgressBar.Large"/>
    </FrameLayout>
</com.google.android.apps.tvsearch.results.searchentity.EntityCard>
