<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/katniss_browse_padding_start"
    android:layout_marginEnd="@dimen/katniss_browse_padding_end">
    <include
        android:id="@+id/no_result_row"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/error_state_no_result_row"/>
</FrameLayout>
