<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/filter_text_size"
    android:textColor="@color/filter_text_color_state_list"
    android:gravity="center_vertical"
    android:id="@+id/filter"
    android:background="@drawable/filter_background"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/filter_height"
    android:minWidth="0dp"
    android:includeFontPadding="false"
    android:drawablePadding="@dimen/filter_drawable_padding"
    android:textAllCaps="false"
    android:fontFamily="@font/google_sans_compat"
    android:paddingStart="@dimen/filter_padding_start"
    android:paddingEnd="@dimen/filter_padding_end"
    android:layout_marginEnd="@dimen/filter_margin_end"
    android:drawableTint="@color/filter_text_color_state_list"
    android:drawableTintMode="src_in"/>
