<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/G900"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/attribution_description"
        android:paddingTop="@dimen/image_attribution_title_top_padding"
        android:paddingBottom="@dimen/image_attribution_title_bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/katniss_browse_padding_start"
        android:paddingEnd="@dimen/katniss_browse_padding_end">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/image_attribution_copyright"
                android:text="@string/copyright_character"
                android:layout_marginEnd="@dimen/space_light_yellow"
                style="@style/ImageAttributionTitle"/>
            <TextView
                android:id="@+id/image_attribution_title_1"
                style="@style/ImageAttributionTitle"/>
            <TextView
                android:id="@+id/image_attribution_separator"
                android:text="@string/middle_dot_character"
                android:layout_marginStart="@dimen/space_light_yellow"
                android:layout_marginEnd="@dimen/space_light_yellow"
                style="@style/ImageAttributionTitle"/>
            <TextView
                android:id="@+id/image_attribution_title_2"
                style="@style/ImageAttributionTitle"/>
        </LinearLayout>
        <TextView
            android:id="@+id/image_attribution_description_1"
            android:layout_marginTop="1dp"
            style="@style/ImageAttributionDescription"/>
        <TextView
            android:id="@+id/image_attribution_description_2"
            android:layout_marginTop="1dp"
            style="@style/ImageAttributionDescription"/>
    </LinearLayout>
    <com.google.android.apps.tvsearch.widget.imagedownload.ImageDownloadView
        android:id="@+id/attribution_image"
        android:padding="@dimen/space_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_above="@+id/attribution_description"
        android:layout_alignParentTop="true"/>
    <View
        android:background="@drawable/attribution_description_shadow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/attribution_description"/>
</RelativeLayout>
