<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/interactor_voiceplate_main"
    android:background="@color/voiceplate_background_gemini"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.apps.tvsearch.searchbar.SearchBar
        android:id="@+id/search_bar"
        android:background="@color/search_bar_opaque_bg_color"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/search_bar_height_gemini"
        android:layout_marginBottom="@dimen/search_bar_margin_bottom_gemini"
        android:maxWidth="@dimen/search_bar_max_width_gemini"
        android:minWidth="@dimen/search_bar_min_width_gemini"
        android:paddingStart="@dimen/search_bar_user_query_padding_start_end_gemini"
        android:paddingEnd="@dimen/search_bar_user_query_padding_start_end_gemini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
