<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.tv.widgets.layout.FocusListenerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_content_root"
    android:background="@color/search_keyboard_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fullscreen_results_container"
        android:descendantFocusability="afterDescendants"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/keyboard_input_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/entry_bar_vertical_height"
        android:layout_marginTop="@dimen/entry_bar_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:textSize="20sp"
            android:textColor="@color/G200"
            android:textColorHint="@color/G300"
            android:gravity="center_vertical"
            android:id="@+id/keyboard_input"
            android:background="@color/material_grey_850"
            android:longClickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/keyboard_search_hint"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:textCursorDrawable="@null"
            android:fontFamily="sans-serif"
            android:paddingStart="@dimen/entry_bar_edit_vertical_padding"
            android:paddingEnd="@dimen/entry_bar_edit_vertical_padding"
            android:layout_marginStart="@dimen/entry_bar_edit_vertical_margin"
            android:layout_marginEnd="@dimen/katniss_browse_padding_end"
            android:autofillHints="@null"/>
        <ImageView
            android:paddingTop="14.17dp"
            android:paddingBottom="11.83dp"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:src="@drawable/google_logo"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/katniss_browse_padding_start"/>
    </FrameLayout>
</com.google.android.libraries.tv.widgets.layout.FocusListenerConstraintLayout>
