<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_input_container"
    android:background="@drawable/searchtab_kb_bar_focused_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="@dimen/search_tab_bar_width"
    android:layout_height="@dimen/search_tab_bar_height"
    android:layout_marginTop="@dimen/search_tab_bar_margin_top"
    android:layout_marginStart="@dimen/search_tab_bar_margin_start"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/opa_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quantum_ic_google_assistant_white_24"
        android:contentDescription="@null"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/keyboard_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:textAppearance="@style/b1MediumG200TextAppearance"
        android:textColorHint="@color/G200"
        android:gravity="center_vertical"
        android:id="@+id/keyboard_input"
        android:background="@android:color/transparent"
        android:longClickable="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/keyboard_search_hint"
        android:cursorVisible="false"
        android:maxLines="1"
        android:inputType="text"
        android:privateImeOptions="com.google.android.inputmethod.latin.noDecoding,com.google.android.inputmethod.latin.noMicrophoneKey"
        android:imeOptions="actionSearch"
        android:textCursorDrawable="@drawable/keyboard_input_cursor"
        android:layout_marginEnd="@dimen/search_tab_bar_padding_end"
        android:accessibilityLiveRegion="polite"
        android:autofillHints="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/opa_logo"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
