<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launcher_update_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/on_search_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/action_notification_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:textAppearance="@style/s3v3G200TextAppearance"
        android:textSize="13.2sp"
        android:gravity="center"
        android:id="@+id/action"
        android:background="@drawable/chip_background"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/suggestion_chip_height"
        android:text="@string/launcher_update_action"
        android:paddingStart="@dimen/suggestion_chip_side_padding"
        android:paddingEnd="@dimen/suggestion_chip_side_padding"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/action_notification_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/action_notification_guideline"/>
    <TextView
        android:textAppearance="@style/s3v3G200TextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_yellow"
        android:text="@string/launcher_update_notification"
        app:layout_constraintBottom_toTopOf="@+id/action_notification_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/on_search_loading_spinner"
        android:layout_width="@dimen/on_device_loading_progress_size"
        android:layout_height="@dimen/on_device_loading_progress_size"
        android:layout_marginBottom="@dimen/space_salmon"
        android:indeterminate="true"
        android:indeterminateTint="@color/G200"
        android:indeterminateTintMode="src_in"
        app:layout_constraintBottom_toTopOf="@+id/on_search_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@android:style/Widget.Material.Light.ProgressBar.Large"/>
    <TextView
        android:textAppearance="@style/OnDeviceLoadingMessage"
        android:id="@+id/on_search_loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_search_guideline"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/on_search_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="on_search_loading_message,on_search_loading_spinner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
