<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="14dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="56dp">
    <android.support.v7.widget.AppCompatTextView
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:ellipsize="end"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_ok_google"
        android:maxLines="2"
        android:contentDescription="@string/enable_ok_google_description"
        android:textAlignment="viewStart"/>
</LinearLayout>
