<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/entity_chip_background"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/suggestion_chip_height"
    android:paddingStart="@dimen/suggestion_chip_side_padding"
    android:paddingEnd="@dimen/suggestion_chip_side_padding"
    android:elevation="1dp">
    <ImageView
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/entity_detail_action_image"
        android:layout_width="@dimen/entity_details_action_icon_size"
        android:layout_height="@dimen/entity_details_action_icon_size"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/space_light_yellow"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/entity_detail_action_title"
            style="@style/EntityDetailWatchActionText"/>
        <TextView
            android:id="@+id/entity_detail_action_subtitle"
            android:layout_marginStart="@dimen/space_white"
            style="@style/EntityDetailWatchActionText"/>
    </LinearLayout>
</LinearLayout>
