<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.tvsearch.searchbar.SearchBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.apps.tvsearch.widget.logoview.LogoView
        android:id="@+id/logo_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/LogoViewAmati"/>
</com.google.android.apps.tvsearch.searchbar.SearchBar>
