<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_input"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="gone"
    android:longClickable="false"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="@string/keyboard_search_hint"
    android:maxLines="1"
    android:inputType="text"
    android:privateImeOptions="com.google.android.inputmethod.latin.noDecoding,com.google.android.inputmethod.latin.noMicrophoneKey"
    android:imeOptions="actionSearch"
    android:textCursorDrawable="@drawable/keyboard_input_cursor"
    android:layout_marginStart="@dimen/search_bar_text_margin_from_parent_start"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/SearchBarTextStyleAmati"/>
