<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.tv.widgets.layout.FocusListenerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_content_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/gradient_protection"
        android:background="@drawable/gradient_protection"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/gradient_protection_height"
        app:layout_constraintBottom_toTopOf="@+id/content_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/keyboard_arrow_up"
        android:visibility="gone"
        android:layout_width="@dimen/keyboard_arrow_up_width"
        android:layout_height="@dimen/keyboard_arrow_up_height"
        android:src="@drawable/quantum_ic_keyboard_arrow_up_white_48"
        android:cropToPadding="true"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/content_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/chevron_discover_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/keyboard_arrow_up_text_bottom_margin"
        android:text="@string/search_results_view_more"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/content_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SearchResultsChevronText"/>
    <com.google.android.apps.tvsearch.widget.bounded.ShortenedLinearLayout
        android:orientation="vertical"
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:heightDecrease="@dimen/search_bar_height"
        app:layout_constraintBottom_toTopOf="@+id/search_bar_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <FrameLayout
            android:visibility="gone"
            style="@style/OpaWarningBannerRoot">
            <TextView
                android:id="@+id/m3_warning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/OpaWarningBannerText"/>
        </FrameLayout>
        <com.google.android.apps.tvsearch.results.motion.MotionResultsFrame
            android:id="@+id/compact_results_container"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SearchPopUpOpaqueLayout">
            <View
                android:layout_gravity="bottom"
                android:id="@+id/search_shadow"
                android:background="@drawable/search_shadow"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_shadow_height"/>
        </com.google.android.apps.tvsearch.results.motion.MotionResultsFrame>
    </com.google.android.apps.tvsearch.widget.bounded.ShortenedLinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/search_bar_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <FrameLayout
            android:visibility="gone"
            style="@style/OpaWarningBannerRoot">
            <TextView
                android:id="@+id/m1_warning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/OpaWarningBannerText"/>
        </FrameLayout>
        <include
            android:id="@+id/suggestions_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            layout="@layout/suggestions_bar"/>
    </LinearLayout>
</com.google.android.libraries.tv.widgets.layout.FocusListenerConstraintLayout>
