<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/h4_text_height">
    <com.google.android.apps.tvsearch.widget.imagedownload.ImageFitDownloadView
        android:layout_gravity="bottom"
        android:id="@+id/row_header_provider_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h4_logo_size"
        android:layout_marginEnd="@dimen/space_light_yellow"/>
    <TextView
        android:textAppearance="@style/h4MediumG50TextAppearance"
        android:layout_gravity="bottom"
        android:id="@+id/row_header_provider_name"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/h4_text_blank"/>
    <TextView
        android:textAppearance="@style/h4MediumG300TextAppearance"
        android:ellipsize="end"
        android:layout_gravity="bottom"
        android:id="@+id/row_header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_weight="1"
        android:importantForAccessibility="no"/>
</LinearLayout>
