<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:paddingTop="66dp"
    android:paddingBottom="66dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="93dp"
    android:paddingEnd="93dp">
    <ImageView
        android:id="@+id/guidance_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:src="@drawable/logo_lockup_assistant_icon_horizontal_color_light"
        android:scaleType="centerCrop"
        android:paddingStart="76dp"
        android:paddingEnd="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/guidance_header_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assistant_entry_actions_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidance_header"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/left_animation"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidance_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidance_header_subtitle"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/guidance_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_animation"/>
</androidx.constraintlayout.widget.ConstraintLayout>
