<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guidedactions_root"
    android:paddingTop="35dp"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingStart="0dp"
    android:paddingEnd="67dp"
    android:transitionName="guidedactions_root"
    android:transitionGroup="false">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/G200"
        android:id="@+id/udc_title"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/G300"
        android:id="@+id/email_id"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintEnd_toEndOf="@+id/udc_title"
        app:layout_constraintStart_toStartOf="@+id/udc_title"
        app:layout_constraintTop_toBottomOf="@+id/udc_title"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/G300"
        android:id="@+id/udc_footer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:lineSpacingMultiplier="1.2"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintEnd_toEndOf="@+id/email_id"
        app:layout_constraintStart_toStartOf="@+id/email_id"
        app:layout_constraintTop_toBottomOf="@+id/email_id"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/G200"
        android:id="@+id/consent_title"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintEnd_toEndOf="@+id/udc_footer"
        app:layout_constraintStart_toStartOf="@+id/udc_footer"
        app:layout_constraintTop_toBottomOf="@+id/udc_footer"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/G300"
        android:id="@+id/consent_description"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintEnd_toEndOf="@+id/consent_title"
        app:layout_constraintStart_toStartOf="@+id/consent_title"
        app:layout_constraintTop_toBottomOf="@+id/consent_title"/>
    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/guidedactions_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionGroup="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consent_description"
        style="?attr/guidedActionsListStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
