<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="@dimen/m3_guidance_container_width"
    android:layout_height="540dp"
    style="@style/Widget.GtvMaterial3.GuidedStep.GuidanceContainer">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/m3_guidance_constraint_guide_begin"/>
    <TextView
        android:id="@+id/guidance_title"
        android:layout_width="@dimen/setup_homegraph_guidance_text_width"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        style="@style/Widget.GtvMaterial3.GuidedStep.GuidanceTitle"/>
    <TextView
        android:id="@+id/guidance_description"
        android:layout_width="@dimen/setup_homegraph_guidance_text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m3_guidance_subtitle_margin_top"
        android:contentDescription="@string/homegraph_choose_home_room_a11y_description"
        android:importantForAccessibility="yes"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/guidance_title"
        style="?attr/guidanceDescriptionStyle"/>
    <ImageView
        android:id="@+id/info_icon_a11y"
        android:layout_width="@dimen/setup_homegraph_actionslist_info_icon_length"
        android:layout_height="@dimen/setup_homegraph_actionslist_info_icon_length"
        android:layout_marginTop="@dimen/setup_homegraph_guidance_info_icon_margin_top"
        android:layout_marginBottom="@dimen/setup_homegraph_actionslist_info_icon_margin_bottom"
        android:src="@drawable/quantum_ic_info_outline_white_18"
        app:layout_constraintStart_toStartOf="@+id/guidance_description"
        app:layout_constraintTop_toBottomOf="@+id/guidance_description"/>
    <TextView
        android:id="@+id/add_or_remove_home_later_a11y"
        android:layout_width="@dimen/setup_homegraph_action_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setup_homegraph_guidance_view_margin_top"
        android:layout_marginBottom="@dimen/setup_homegraph_actionslist_info_text_margin_bottom"
        android:text="@string/homegraph_choose_home_add_or_remove_home_later"
        android:layout_marginStart="@dimen/setup_homegraph_actionslist_info_text_margin_start"
        app:layout_constraintStart_toEndOf="@+id/info_icon_a11y"
        app:layout_constraintTop_toBottomOf="@+id/guidance_description"
        style="@style/KatnissSetup.HomeGraphGuidedActionInfo"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/info_group_a11y"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="info_icon_a11y,add_or_remove_home_later_a11y"/>
</androidx.constraintlayout.widget.ConstraintLayout>
