<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:paddingTop="94dp"
    android:paddingBottom="94dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/main_padding_start"
    android:paddingEnd="104dp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/left_animation"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidance_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/guidance_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_animation"/>
</androidx.constraintlayout.widget.ConstraintLayout>
