<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="@dimen/m3_guidance_container_width"
        android:layout_height="540dp"
        android:minHeight="540dp"
        style="?attr/guidanceContainerStyle">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/m3_guidance_constraint_guide_begin"/>
        <ImageView
            android:id="@+id/guidance_icon"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/product_logo_assistant_color_24"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"/>
        <TextView
            android:id="@+id/guidance_title"
            android:layout_width="@dimen/amati_title_container_width"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            style="?attr/guidanceTitleStyle"/>
        <TextView
            android:id="@+id/guidance_subtitle"
            android:layout_width="@dimen/amati_title_container_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m3_guidance_subtitle_margin_top"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/guidance_title"
            style="?attr/guidanceDescriptionStyle"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:id="@+id/app_icons"
            android:visibility="gone"
            android:layout_width="@dimen/amati_title_container_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/guidance_subtitle">
            <com.google.android.apps.tvsearch.widget.imagedownload.ImageDownloadView
                android:id="@+id/apps_icon_1"
                android:layout_width="@dimen/setup_amati_dsc_default_icon_width"
                android:layout_height="@dimen/setup_amati_dsc_default_icon_height"
                android:src="@drawable/dsc_card_default_logo_amati_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.apps.tvsearch.widget.imagedownload.ImageDownloadView
                android:id="@+id/apps_icon_2"
                android:layout_width="@dimen/setup_amati_dsc_default_icon_width"
                android:layout_height="@dimen/setup_amati_dsc_default_icon_height"
                android:src="@drawable/dsc_card_default_logo_amati_movie"
                android:layout_marginStart="@dimen/setup_amati_dsc_guidance_app_icon_margin_left"
                app:layout_constraintStart_toEndOf="@+id/apps_icon_1"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.apps.tvsearch.widget.imagedownload.ImageDownloadView
                android:id="@+id/apps_icon_3"
                android:layout_width="@dimen/setup_amati_dsc_default_icon_width"
                android:layout_height="@dimen/setup_amati_dsc_default_icon_height"
                android:src="@drawable/dsc_card_default_logo_amati_music"
                android:layout_marginStart="@dimen/setup_amati_dsc_guidance_app_icon_margin_left"
                app:layout_constraintStart_toEndOf="@+id/apps_icon_2"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:id="@+id/guidance_description"
            android:layout_width="@dimen/amati_title_container_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/amati_guidance_description_margin_top"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/app_icons"
            style="?attr/guidanceTitleStyle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:id="@+id/guidance_description_2"
            android:visibility="gone"
            android:layout_width="@dimen/amati_title_container_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m3_guidance_description_margin_top"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/guidance_description"
            style="?attr/guidanceDescriptionStyle"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/left_animation"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:layout_width="@dimen/amati_title_container_width"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/guidance_subtitle"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
