<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slim_entity_card"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="@dimen/slim_entity_card_height"
    android:layout_marginStart="@dimen/space_purple"
    android:layout_marginEnd="@dimen/space_purple"
    android:layoutMode="opticalBounds"
    android:elevation="@dimen/entity_detail_card_elevation">
    <com.google.android.apps.tvsearch.widget.imagedownload.ImageDownloadView
        android:id="@+id/foreground_image"
        android:layout_width="54dp"
        android:layout_height="@dimen/slim_entity_card_height"
        android:scaleType="centerCrop"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/foreground_image_attribution_shadow"
        android:background="@drawable/attribution_description_shadow"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/foreground_image_attribution_button"
        app:layout_constraintEnd_toEndOf="@+id/foreground_image"
        app:layout_constraintStart_toStartOf="@+id/foreground_image"/>
    <View
        android:id="@+id/foreground_image_attribution_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/foreground_image_attribution_text"
        app:layout_constraintEnd_toEndOf="@+id/foreground_image"
        app:layout_constraintStart_toStartOf="@+id/foreground_image"
        app:layout_constraintTop_toTopOf="@+id/foreground_image_attribution_text"
        style="@style/EntityImageAttributionRoot"/>
    <TextView
        android:id="@+id/foreground_image_attribution_text"
        app:layout_constraintBottom_toBottomOf="@+id/foreground_image"
        app:layout_constraintStart_toStartOf="@+id/foreground_image"
        style="@style/EntityImageAttributionTextView"/>
    <ImageView
        android:id="@+id/foreground_image_attribution_icon"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/foreground_image_attribution_text"
        app:layout_constraintEnd_toEndOf="@+id/foreground_image_attribution_text"
        app:layout_constraintTop_toTopOf="@+id/foreground_image_attribution_text"
        style="@style/EntityImageAttributionIcon"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/foreground_image_attribution_group"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="foreground_image_attribution_button,foreground_image_attribution_shadow,foreground_image_attribution_icon,foreground_image_attribution_text"/>
    <include
        android:id="@+id/header_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_violet"
        android:layout_marginBottom="@dimen/space_violet"
        android:minHeight="@dimen/h4_text_height"
        android:layout_marginStart="@dimen/space_salmon"
        app:layout_constraintEnd_toStartOf="@+id/action_list"
        app:layout_constraintStart_toEndOf="@+id/foreground_image"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/slim_entity_row_header"/>
    <TextView
        android:id="@+id/display_rating"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_violet"
        android:layout_marginBottom="@dimen/space_salmon"
        app:layout_constraintStart_toStartOf="@+id/header_container"
        app:layout_constraintTop_toBottomOf="@+id/header_container"
        style="@style/EntityDetailDisplayRating"/>
    <include
        android:id="@+id/slim_entity_metadata_row_metadata"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_violet"
        android:layout_marginBottom="@dimen/space_salmon"
        android:layout_marginStart="@dimen/space_10dp"
        app:layout_constraintEnd_toEndOf="@+id/header_container"
        app:layout_constraintStart_toEndOf="@+id/display_rating"
        app:layout_constraintTop_toBottomOf="@+id/header_container"
        app:layout_goneMarginStart="0dp"
        layout="@layout/slim_entity_metadata_row_metadata"/>
    <include
        android:id="@+id/app_metadata"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_salmon"
        app:layout_constraintEnd_toEndOf="@+id/header_container"
        app:layout_constraintStart_toStartOf="@+id/header_container"
        app:layout_constraintTop_toBottomOf="@+id/slim_entity_metadata_row_metadata"
        layout="@layout/slim_entity_metadata_row_app_metadata"/>
    <FrameLayout
        android:id="@+id/action_list"
        android:clipChildren="true"
        android:descendantFocusability="afterDescendants"
        android:layout_width="@dimen/slim_entity_detail_action_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/entity_action_flexbox"
            android:clipChildren="false"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="flex_end"
            app:alignItems="flex_start"
            app:dividerDrawable="@drawable/entity_detail_action_divider"
            app:flexWrap="wrap"
            app:justifyContent="flex_end"
            app:showDivider="middle"/>
    </FrameLayout>
    <Space
        android:id="@+id/action_list_end"
        android:layout_width="@dimen/space_salmon"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/action_list"
        app:layout_constraintStart_toStartOf="@+id/action_list"
        app:layout_constraintTop_toBottomOf="@+id/app_metadata"/>
</androidx.constraintlayout.widget.ConstraintLayout>
