<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:interpolator="@anim/exit_curve"
        android:duration="300"
        android:startOffset="@integer/chevron_transition_duration_ms"
        android:valueFrom="0"
        android:valueTo="-20"
        android:valueType="floatType"
        android:propertyName="translationY"/>
    <objectAnimator
        android:interpolator="@anim/alpha_curve"
        android:duration="200"
        android:startOffset="@integer/chevron_transition_duration_ms"
        android:valueFrom="1"
        android:valueTo="0"
        android:propertyName="alpha"/>
</set>
