<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/standard_press_in_duration_ms"
                android:valueTo="@android:color/transparent"
                android:valueType="colorType"
                android:propertyName="borderColor"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/standard_press_in_duration_ms"
                android:valueTo="0.9"
                android:valueType="floatType"
                android:propertyName="scaleX"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/standard_press_in_duration_ms"
                android:valueTo="0.9"
                android:valueType="floatType"
                android:propertyName="scaleY"/>
        </set>
    </item>
    <item android:state_focused="true">
        <set>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/standard_focus_in_duration_ms"
                android:valueTo="@color/G0p50"
                android:valueType="colorType"
                android:propertyName="borderColor"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/standard_focus_in_duration_ms"
                android:valueTo="@color/G200p24"
                android:valueType="colorType"
                android:propertyName="shapeColor"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/standard_focus_in_duration_ms"
                android:valueTo="1"
                android:valueType="floatType"
                android:propertyName="scaleX"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/standard_focus_in_duration_ms"
                android:valueTo="1"
                android:valueType="floatType"
                android:propertyName="scaleY"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/standard_focus_in_duration_ms"
                android:valueTo="@color/G200"
                android:valueType="colorType"
                android:propertyName="textColor"/>
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/standard_focus_out_duration_ms"
                android:valueTo="@android:color/transparent"
                android:valueType="colorType"
                android:propertyName="borderColor"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/standard_focus_out_duration_ms"
                android:valueTo="@android:color/transparent"
                android:valueType="colorType"
                android:propertyName="shapeColor"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/standard_focus_out_duration_ms"
                android:valueTo="1"
                android:valueType="floatType"
                android:propertyName="scaleX"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/standard_focus_out_duration_ms"
                android:valueTo="1"
                android:valueType="floatType"
                android:propertyName="scaleY"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/standard_focus_out_duration_ms"
                android:valueTo="@color/G700"
                android:valueType="colorType"
                android:propertyName="textColor"/>
        </set>
    </item>
</selector>
