<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:interpolator="?attr/motionEasingTvStandardInterpolator"
                android:duration="?attr/motionDurationShort3"
                android:valueTo="@dimen/gtvm3_guided_action_item_pressed_scale"
                android:valueType="floatType"
                android:propertyName="scaleX"/>
            <objectAnimator
                android:interpolator="?attr/motionEasingTvStandardInterpolator"
                android:duration="?attr/motionDurationShort3"
                android:valueTo="@dimen/gtvm3_guided_action_item_pressed_scale"
                android:valueType="floatType"
                android:propertyName="scaleY"/>
            <objectAnimator
                android:interpolator="?attr/motionEasingTvStandardInterpolator"
                android:duration="?attr/motionDurationShort3"
                android:valueTo="?attr/elevationLevel0"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
    <item android:state_focused="true">
        <set>
            <objectAnimator
                android:interpolator="?attr/motionEasingTvEnterInterpolator"
                android:duration="?attr/motionDurationMedium2"
                android:valueTo="@dimen/gtvm3_guided_action_item_focused_scale"
                android:valueType="floatType"
                android:propertyName="scaleX"/>
            <objectAnimator
                android:interpolator="?attr/motionEasingTvEnterInterpolator"
                android:duration="?attr/motionDurationMedium2"
                android:valueTo="@dimen/gtvm3_guided_action_item_focused_scale"
                android:valueType="floatType"
                android:propertyName="scaleY"/>
            <objectAnimator
                android:interpolator="?attr/motionEasingTvEnterInterpolator"
                android:duration="?attr/motionDurationMedium2"
                android:valueTo="?attr/elevationLevel4"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:interpolator="?attr/motionEasingTvExitInterpolator"
                android:duration="?attr/motionDurationLong2"
                android:valueTo="@dimen/gtvm3_guided_action_item_unfocused_scale"
                android:valueType="floatType"
                android:propertyName="scaleX"/>
            <objectAnimator
                android:interpolator="?attr/motionEasingTvExitInterpolator"
                android:duration="?attr/motionDurationLong2"
                android:valueTo="@dimen/gtvm3_guided_action_item_unfocused_scale"
                android:valueType="floatType"
                android:propertyName="scaleY"/>
            <objectAnimator
                android:interpolator="?attr/motionEasingTvExitInterpolator"
                android:duration="?attr/motionDurationLong2"
                android:valueTo="?attr/elevationLevel0"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
</selector>
