<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/alpha_curve"
    android:duration="@integer/result_fade_out_duration_ms"
    android:delay="@integer/replace_fade_in_delay_ms"
    android:valueFrom="0"
    android:valueTo="1"
    android:propertyName="alpha"/>
