<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <set>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/suggest_focus_in_duration_ms"
                android:valueTo="@color/G900"
                android:valueType="colorType"
                android:propertyName="imageTint"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/suggest_focus_in_duration_ms"
                android:valueTo="@color/suggestion_chip_bg_focused_color"
                android:valueType="colorType"
                android:propertyName="backgroundTint"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/suggest_focus_in_duration_ms"
                android:valueTo="1.1"
                android:valueType="floatType"
                android:propertyName="scaleX"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/suggest_focus_in_duration_ms"
                android:valueTo="1.1"
                android:valueType="floatType"
                android:propertyName="scaleY"/>
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/suggest_focus_out_duration_ms"
                android:valueTo="@color/G200p20"
                android:valueType="colorType"
                android:propertyName="imageTint"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/suggest_focus_out_duration_ms"
                android:valueTo="@color/suggestion_chip_bg_color"
                android:valueType="colorType"
                android:propertyName="backgroundTint"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/suggest_focus_out_duration_ms"
                android:valueTo="1"
                android:valueType="floatType"
                android:propertyName="scaleX"/>
            <objectAnimator
                android:interpolator="@anim/standard_curve"
                android:duration="@integer/suggest_focus_out_duration_ms"
                android:valueTo="1"
                android:valueType="floatType"
                android:propertyName="scaleY"/>
        </set>
    </item>
</selector>
