<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/linear"
    android:duration="@integer/suggested_query_enter_duration_ms"
    android:valueFrom="0"
    android:valueTo="1"
    android:propertyName="alpha"/>
