<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:interpolator="@anim/standard_accelerate"
        android:duration="@integer/voice_plate_exit_duration_ms"
        android:valueTo="0"
        android:propertyName="alpha"/>
</set>
